<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta content="Automation." name="description">
        <meta content="Auto Home" name="title">
        <title>AutoHome</title>
        <style>
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
         }
         #videoElement {
             width: 640px;
             height: 480px;
             display: none;
             background-color: #666;
         }

         #imageElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #canvasElement {
             width: 640px;
             height: 480px;
             border: 1px solid black;
         }
         #photo {
             width: 640px;
             height: 480px;

             border: 1px solid black;
         }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    </head>
    <body onload="update_values();">
        <div id="container">
            <div>
            <video autoplay="true" id="videoElement"></video>
                <canvas id="canvasElement"></canvas>

                <img id="photo">
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


        <script type="text/javascript">
          var $SCRIPT_ROOT = {{ request.script_root | tojson | safe }};
        </script>

        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>







      <div>
        <canvas id="radarChart" width="900" height="400"></canvas>
        <script>
        let resultado = [0, 0, 0, 1]

          // function requestData() {
          //   var dados = $.get('/data');

          //   var tm = dados.done(function (result)
          //   {



          //     var series

          //   })
          // }

            var intervalID = setInterval(update_values, 500);

              function update_values() {
                $.getJSON($SCRIPT_ROOT + '/data',

                  function (data) {
                    resultado = data
                    //$('#result').text(data.result);
                    // console.log(data)
                  });

              };




          // function radarPlot() {
            const data = {
                labels: {{ labels | safe }},
                datasets: [{
                  label: 'Sentimentos',
                  data: resultado,
                  fill: true,
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgb(255, 99, 132)',
                  pointBackgroundColor: 'rgb(255, 99, 132)',
                  pointBorderColor: '#fff',
                  pointHoverBackgroundColor: '#fff',
                  pointHoverBorderColor: 'rgb(255, 99, 132)'
                }]
              };

            var ctx2 = document.getElementById("radarChart").getContext("2d")


            var radarct = new Chart(ctx2, {
              type: 'radar',
              data: data,
              options: {
                responsive: false,
                elements: {
                  line: {
                    borderWidth: 3
                  }
                }
              },
            })


          // }

            // var interval2 = setInterval(radarPlot, 1000);
            setInterval(function () {
              data.datasets[0].data = resultado.result
              radarct.update()
              //console.log(resultado)

            }, 500)
              ;

        </script>
      </div>

        <span id="result"></span>
        <script>
          document.getElementById("result").innerHTML;
        </script>

    </body>
</html>
